server {
    listen	80;
    server_name	localhost;

    location / {
	    proxy_pass http://localhost:3000/;
    }

    location /api/ {
        client_max_body_size 600M;
	    proxy_pass http://localhost:8000/api/;
    }
}
