server {
    listen	80;
    server_name	localhost;

    location /aicargo/ {
	    proxy_pass http://localhost:3000;
    }

    location /sockjs-node {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://ws-backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /aicargo/api/ {
        client_max_body_size 600M;
	    proxy_pass http://localhost:8000/api/;
    }
}
